<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailLogText"
        android:hint="Email" />

    <EditText
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:id="@+id/passLogText"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/emailLogText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:id="@+id/logBtn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
